<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/plantillas/plantilla :: css-js"></head>

<body class="hold-transition skin-red sidebar-mini tipografia-contenido">
<div class="wrapper">

    <div th:replace="/plantillas/plantilla :: diseño_pagina">&nbsp;</div>

    <th:block th:include="/plantillas/menu_opciones_error"></th:block>

    <!-- CONTENIDO DE LA PAGINA -->
    <div>
        <section class="main-footer titulo">
            <strong>[Ayuda] Flujo de trabajo</strong>
        </section>

        <div class="content-wrapper">
            <section class="container-fluid padding-contenido">

                <div class="container-fluid">
                    <table class="table table-bordered table-hover table-striped tipografia-contenido">
                        <thead>
                        <tr class="text-center estilo-principal-ayuda">
                            <td colspan="2" class="table-warning">Si presentas rol de Usuario, te recomendamos seguir
                                estos pasos para una mejor gestión y trabajo en Expedientes ETP
                            </td>
                        </tr>
                        <tr class="text-center">
                            <td class="btn-primary">Paso</td>
                            <td class="btn-primary">Descripción</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="estilo-principal-ayuda text-center" style="vertical-align:middle">1</td>
                            <td class="estilo-ayuda" style="vertical-align:middle">Comprueba que tengas actualizado
                                todos
                                tus centros politécnicos vigentes.
                            </td>
                        </tr>
                        <tr>
                            <td class="estilo-principal-ayuda text-center" style="vertical-align:middle">2</td>
                            <td class="estilo-ayuda" style="vertical-align:middle">Verifica por cada uno de tus
                                centros, las especialidades que se estudian en cada uno de ellos. Es necesario poner
                                mucha atención a: Duración, Escolaridad, Nivel y Tipo de Curso.<br><br>Si en algunos de
                                tus centros, se estudiara una especialidad que no se encontrara en el listado, trate de
                                buscarla por su código o alguna palabra clave que la identifique, a muchas de ellas se
                                les ha abreviado el nombre debido a su longitud. Si aún así no lograra encontrarla,
                                inmediatamente comunícalo a tu Supervisor.
                            </td>
                        </tr>
                        <tr class="mt-4">
                            <td class="estilo-principal-ayuda text-center" style="vertical-align:middle">3</td>
                            <td class="estilo-ayuda" style="vertical-align:middle">Una vez preparada todas las
                                condiciones de trabajo procederemos a captar las planillas de datos de cada una de las
                                especialidades del centro seleccionado.
                            </td>
                        </tr>
                        <tr class="mt-4">
                            <td class="estilo-principal-ayuda text-center" style="vertical-align:middle">4</td>
                            <td class="estilo-ayuda" style="vertical-align:middle">Al concluir la captación de las
                                planillas analizaremos el resumen en la [Carátula] correspondiente y a la vez
                                actualizaremos
                                las matrículas de internos y seminternos en caso de que el centro presente estudiantes
                                con
                                estos régimenes.
                            </td>
                        </tr>
                        <tr class="mt-4">
                            <td class="estilo-principal-ayuda text-center" style="vertical-align:middle">6</td>
                            <td class="estilo-ayuda" style="vertical-align:middle">A continuación procederemos a
                                actualizar
                                el [Rango de Edades] según la matrícula total del centro.
                            </td>
                        </tr>
                        <tr class="mt-4">
                            <td class="estilo-principal-ayuda text-center" style="vertical-align:middle">5</td>
                            <td class="estilo-ayuda" style="vertical-align:middle">Por último regresaremos a la
                                [Carátula] y procederemos a completar la composición del personal del centro en el botón
                                [Profesores]. Iniciaremos totalizando los Profesores: fijos y contratados, al [Editar]
                                continuaremos con los Docentes, No Docentes e Inactivos.
                            </td>
                        </tr>

                        <tr class="mt-4">
                            <td class="estilo-principal-ayuda text-center" style="vertical-align:middle">7</td>
                            <td class="estilo-ayuda" style="vertical-align:middle">Si haz seguido fielmente los pasos,
                                podrás observar en el listado de expedientes del menú principal [Expedientes] como la
                                barra
                                de progreso del centro correspondiente estará al 100%, indicando que haz hecho un buen
                                trabajo.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="container-fluid mt-2">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong><span class="tipografia-error">Al completar la información de todos tus centros, puedes pasarte por el Resumen Municipal!</span></strong>
                        <button type="button" class="close tipografia-cerrar-error" data-dismiss="alert"
                                aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong><span class="tipografia-error">Si haz completado el "Progreso" de captación de los expedientes de un centro al 100% y luego por necesidad debes realizar algún cambio que modifique la matrícula, recuerda actualizar también el Rango de Edades pues dicho nivel de progreso lógicamente descenderá!</span></strong>
                        <button type="button" class="close tipografia-cerrar-error" data-dismiss="alert"
                                aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </section>
        </div>

    </div>

    <div th:replace="/plantillas/plantilla :: footer">&nbsp;</div>

</div>
</body>
</html>




